{
  "name": "jeu-de-cartes-serveur",
  "version": "1.0.0",
  "description": "Serveur temps réel pour le jeu de cartes multijoueur",
  "main": "server.js",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "start": "node server.js",
    "test": "node test-client.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.7.5"
  },
  "devDependencies": {
    "socket.io-client": "^4.7.5"
  }
}
